<!DOCTYPE web-app PUBLIC  
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"  
 "http://java.sun.com/dtd/web-app_2_3.dtd">  
  
<web-app>  
  <!-- Display Name -->
  <display-name>Comprehensive Web Application</display-name>

  <!-- Define Servlets -->
  <servlet>  
    <servlet-name>CultureServlet</servlet-name>  
    <display-name>CultureServlet</display-name>  
    <description>Handles cultural information</description>  
    <servlet-class>com.controller.CultureServlet</servlet-class>  
  </servlet>  
  
  <servlet>  
    <servlet-name>MonumentsServlet</servlet-name>  
    <display-name>MonumentsServlet</display-name>  
    <description>Handles monuments information</description>  
    <servlet-class>com.controller.MonumentsServlet</servlet-class>  
  </servlet>  

  <servlet>  
    <servlet-name>LoginServlet</servlet-name>  
    <display-name>LoginServlet</display-name>  
    <description>Handles user login</description>  
    <servlet-class>com.controller.LoginServlet</servlet-class>  
  </servlet>  

  <servlet>  
    <servlet-name>LogoutServlet</servlet-name>  
    <display-name>LogoutServlet</display-name>  
    <description>Handles user logout</description>  
    <servlet-class>com.controller.LogoutServlet</servlet-class>  
  </servlet>  

  <!-- Define Servlet Mappings -->
  <servlet-mapping>  
    <servlet-name>CultureServlet</servlet-name>  
    <url-pattern>/CultureServlet</url-pattern>  
  </servlet-mapping>  

  <servlet-mapping>  
    <servlet-name>MonumentsServlet</servlet-name>  
    <url-pattern>/MonumentsServlet</url-pattern>  
  </servlet-mapping>  

  <servlet-mapping>  
    <servlet-name>LoginServlet</servlet-name>  
    <url-pattern>/LoginServlet</url-pattern>  
  </servlet-mapping>  

  <servlet-mapping>  
    <servlet-name>LogoutServlet</servlet-name>  
    <url-pattern>/LogoutServlet</url-pattern>  
  </servlet-mapping>  

  <!-- Session Timeout -->
  <session-config>  
    <session-timeout>15</session-timeout> <!-- Timeout in minutes -->  
  </session-config>  

  <!-- Welcome File List -->
  <welcome-file-list>  
    <welcome-file>home.jsp</welcome-file>  
    <welcome-file>index.jsp</welcome-file>  
  </welcome-file-list>  


</web-app>
